.cardOne {
  .slick-slide {
    > div {
      margin: 0 10px;
    }
  }
  .slider {
    .item {
      z-index: 0;
      background-color: white;
      height: 370px;
      color: black;
      border-radius: 20px;
      transition: background-color 0.3s ease;
      cursor: pointer;

      .layer {
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        img {
          height: 100px;
          width: 100px;
          border-radius: 50%;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        text-align: center;
        padding: 30px 20px;
        font-size: 15px;

        .bttn{
          position: absolute;
          bottom: 20px;
        }
      }

      

      &:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .slider {
      .item {
        height: auto;
      }
    }
  }

  @media only screen and (max-width: 480px) {
    .slider {
      .item {
        height: auto;
        .layer img {
          height: 80px;
          width: 80px;
        }
      }
    }
  }
}
