.ratingCard{
    margin-top: 100px;
    margin-bottom: 100px;

    .cards{

        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr  1fr;
        justify-items: center;
        // align-items: center;
    
        .simpleRatingCard{
            
        }
        .card1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .card2{
            margin-top: 275px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            
        }
        .card3{
            margin-top: 120px;
            grid-column-start: 2;
            grid-row-start: 1;
            grid-column-end: 2;
            grid-row-end: 1;
    
        }
        .card4{
            margin-top: 482px;
            grid-column-start: 2;
            grid-row-start: 1;
            grid-column-end: 2;
            grid-row-end: 1;
        }
        .card5{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .card6{
            margin-top: 255px;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .card7{
            margin-top: 120px;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .card8{
            margin-top: 482px;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .card9{
            margin-top: 635px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .card10{
            margin-top: 620px;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-end: 2;
            grid-row-start: 1;
        }
    }
}

@media only screen and (max-width: 1399px) {
    .ratingCard{
        .cards{
            grid-template-columns: 1fr 1fr 1fr;
            // align-items: center;
            .card1{

            }

            .card2{
                // margin-top: 280px;
            }

            .card3{

            }

            .card4{
                // margin-top: 532px;
            }

            .card9{
                // display: none;
            }

            .card5{
                // display: none;
            }

            .card6{
                // display: none;
            }

            .card10{
                // display: none;
            }

            .card7{
                display: none;
            }

            .card8{
                display: none;
            }
        }

    }
}

@media only screen and (max-width: 1024px) {
    .ratingCard{
        .cards{
            grid-template-columns: 1fr 1fr;
            // align-items: center;
            .card1{

            }

            .card2{
                // margin-top: 280px;
            }

            .card3{
                display: none;
            }

            .card4{
                // margin-top: 532px;
                display: none;
            }

            .card9{
                // display: none;
            }

            .card5{
                // display: none;
            }

            .card6{
                // display: none;
            }

            .card10{
                // display: none;
            }

            .card7{
                display: none;
            }

            .card8{
                display: none;
            }
        }

    }
}
@media only screen and (max-width: 770px) {
    .ratingCard{
        .cards{
            .card9{
                margin-top: 685px;
            }
            .card10{
                margin-top: 685px;
            }
        }
    }
}
@media only screen and (max-width: 574px) {
    .ratingCard{

        .cards{
            // grid-template-columns: 1fr;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            .card1{

            }

            .card2{
                display: none;
            }

            .card3{
                display: none;
            }

            .card4{
                display: none;
            }

            .card9{
                margin-top: 0;
                // display: none;
            }

            .card5{
                margin-top: 0;
                // display: none;
            }

            .card6{
                display: none;
            }

            .card10{
                display: none;
            }

            .card7{
                display: none;
            }

            .card8{
                display: none;
                margin-top: 0;
            }
        }

    }
}